 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Loki admin panel install instructions:

apt-get update && apt-get upgrade -y
apt-get install apache2 libapache2-mod-php5 mysql-server php5 php5-mysql -y
apt-get install default-jre default-jdk -y

Debian 7: 
apt-get install ia32-libs lib32z1 lib32ncurses5 -y

Debian 8:

dpkg --add-architecture i386
apt-get update
apt-get install libstdc++6:i386 libgcc1:i386 zlib1g:i386 libncurses5:i386 lib32z1 lib32ncurses5

Next: 

wget https://raw.githubusercontent.com/iBotPeaches/Apktool/master/scripts/linux/apktool
wget -O apktool.jar https://bitbucket.org/iBotPeaches/apktool/downloads/apktool_2.2.4.jar
chmod +x ~/apktool.jar
chmod +x ~/apktool
mv ~/apktool.jar /usr/local/bin/
mv ~/apktool /usr/local/bin/

Next:

unpack loki.tar to new dir. something like that: tar xf loki.tar -C /var/www/
change files owner: chown -R www-data:www-data /var/www/

Run: mysql

create database loki;
grant all privileges on loki.* to loki@localhost identified 'DB_PASSWORD';    grant all privileges on loki.* to loki@localhost identified by 'DB_PASSWORD'; 
quit

import bd file loki4dev.sql:

mysql loki < /var/www/site/loki4dev.sql                mysql -u root -pbolonka1 loki </var/www/site/loki4dev.sql

Edit: /var/www/site/db.php and enter mysql database access:

db: loki
db user: loki
db password: DB_PASSWORD


DONE!!!!
address admin panel http://domain/site/ or http://ip_server/site/

login with name bot4fun and password J1HPbmr
......................................................................

