Signature-Version: 1.0
SHA1-Digest-Manifest: iiuuOSg02GVhtWYna4nrwA5fm0Q=
Created-By: 1.0 (Android)

Name: AndroidManifest.xml
SHA1-Digest: u2AJld9pp6E/DAi+ktuqTnDZZ9Q=

Name: res/xml/policies.xml
SHA1-Digest: /j85hukabiIxlz/+A208n+kJ078=

Name: res/layout/webview.xml
SHA1-Digest: C/UvHaxsuZ/1REEQG0NWyW7J7w0=

Name: res/layout/activity_main.xml
SHA1-Digest: 5o6Ur69CD6icMWu4BaW7b4p/cCE=

Name: res/xml/device_admin.xml
SHA1-Digest: 88FgK/EfwQa9FPF0bJlWV8tL13k=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Lt9o7xtR7Pd46nl14H22kd24KlY=

Name: assets/encrypted.apk
SHA1-Digest: 1856j8wt/mnap+CNZAVTm3UbDSE=

Name: assets/help.html
SHA1-Digest: hVq89RGkUFCiH6O7gBHjNByNdiU=

Name: res/drawable/consor.png
SHA1-Digest: p9+AhmZ19SnaTiAwkL9IfkMG9fo=

Name: res/layout/allatori.xml
SHA1-Digest: UwTfiwGMc2HRSHy2xE3kWbc7Tho=

Name: res/xml/device_admin_sample.xml
SHA1-Digest: glZcAcAWgHYJpBsO/Alh16HxyKc=

Name: resources.arsc
SHA1-Digest: jR5qLCJ1ixA8Xu+c8Ru/IxqN+n8=

Name: res/layout/hfdhfxhgfdhg.xml
SHA1-Digest: jrqPImASJxh5HnjOiZq3FoFyP0M=

Name: classes.dex
SHA1-Digest: qJK84tYgexGJaj6zbRWhQTryh7Y=

