.button {
			display: inline-block;
			border: 0;
			cursor: pointer;
			color: #ffffff;
			background: #305063;
			font-family: Arial;
			text-align: center;
			padding: 7px;
			width: 50%;
			font-size: 18px;
			font-weight: lighter;
		} 
		.button:hover {
            background-color:#242440;
        }
        .button:active {
            position:relative;
            top:1px;
        }
::-webkit-input-placeholder { /* WebKit browsers */
   color:    #000;
      font-size: 14px;

}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #000;
      font-size: 14px;

}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #000;
      font-size: 14px;

}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    #000;
   font-size: 14px;
}

        .bodyclass {
			background: url(images/background.jpg);
			color: #000;
			background-repeat: no-repeat;
			background-size: 100%;
        }
		.field {
			background-color: #FFFFFF;
			outline: none;
			border: 1px solid #FFFFFF;
			width: 100%;
			margin-bottom: 15px;
			font-family: "Arial";
			font-weight: lighter;
			height: 35px;
			color: #000;
			border-radius: 7px;
			text-indent: 5px;
			float: left;
		}

		.field2 {
			background-color: #00AFF0;
			outline: none;
			border: 1px solid #00AFF0;
			border-bottom: 0px solid #fff;
			width: 80px;
			float: left;
			color: #000;
			font-family: "Arial";
			font-size: 18px;
			font-weight: lighter;
			text-indent: 5px;
			text-align: center;
		}

.field3 {
    background-color: #FFFFFF;
    border: 0px solid #FFFFFF;
    width: 80px;
    float: right;
    font-family: "Arial";
    padding: 8px;
    border-radius: 7px;
    color: #000;
}

        .fielderror{
			background-color: #FFFFFF;
			outline: none;
			border: 1px solid #EC4343;
			width: 100%;
			margin-bottom: 15px;
			font-family: "Arial";
			border-radius: 7px;
			height: 35px;
			font-weight: lighter;
			text-indent: 5px;
			float: left;
        }

		.fielderror2 {
			background-color: #FFFFFF;
			outline: none;
			border: 1px solid #f00;
			width: 24%;
			margin-left: 0px;
			margin-right: 10px;
			float: right;
			height: 35px;
			border-radius: 7px;
			color: #000;
			font-family: "Arial";
			font-weight: lighter;
			text-indent: 5px;
		}

        .fielderror3{
			background-color: #FFFFFF;
			outline: none;
			border: 1px solid #F00;
			width: 80px;
			float: right;
			font-family: "Arial";
			border-radius: 7px;
			margin-right: 50%;
			font-size: 24px;
			text-indent: 6px;
			font-weight: lighter;
			color: #000000;
        }


        .header{

            background-attachment: scroll;
            background-clip: border-box;
            background-color: #F5F5F5;
            box-sizing: border-box;
            color: #111;
            margin-top: 15px;
            margin-left: 10px;

        }

        .image
        {
            width: 100px;
            height: 26px;
        }
		
		.no-float
        {
            float:none;
			clear:both;
        }

        .textp
        {
            font-family: "Arial"	;
            font-size: 20px;
            font-weight: lighter;
            color: #009CDE;
        }
		.field1 {
			background-color: #FFFFFF;
			outline: none;
			border: 0px solid #FFFFFF;
			width: 24%;
			margin-left: 0px;
			margin-right: 10px;
			float: right;
			height: 35px;
			border-radius: 7px;
			color: #000;
			font-family: "Arial";
			font-weight: lighter;
			text-indent: 5px;
		}
		.field4 {
			background-color: #00AFF0;
			outline: none;
			border: 1px solid #00AFF0;
			border-bottom: 1px solid #fff;
			width: 100%;
			font-family: "Arial";
			font-size: 18px;
			font-weight: lighter;
			text-indent: 5px;
			color: #fff;
		}
		
		div.container {
		  margin-left:0%;
		  margin-right:0%;
		}
		.cc-type-icon-container 
		{
		  margin-left: 5px;
		   height:50px;
		}
		.cc-type-icon-container > img{
			display:none;
		}
.submit-button:disabled {
	background-color: #ccc;
}
.col-xs-10 {
	width: 100%;
}
				
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	float: none;
}

.container {
	width: 100%;
}

.select-err {
    border: 1px solid #EC4343 !important;
}

.error {
    border: 1px solid #EC4343 !important;
}

.selectYY {
	height: 25px;
	border-radius: 2px;
	margin-left: 5px;
	border: 1px solid #B9B9B9;
	color: #000;
	background: #fff;
	font-weight: bold;
}

.selectMM { 
	height: 25px;
	border-radius: 2px;
	margin-left: 5px;
	border: 1px solid #B9B9B9;
	color: #000;
	background: #fff;
	font-weight: bold;
}

.selectDD {
	height: 25px;
	border-radius: 2px;
	margin-left: 5px;
	border: 1px solid #B9B9B9;
	color: #000;
	background: #fff;
	font-weight: bold;
}

.selectYYYY {
	height: 25px;
	border-radius: 2px;
	margin-left: 5px;
	border: 1px solid #B9B9B9;
	color: #000;
	background: #fff;
	font-weight: bold
}

.DOBBBB {
	margin: 5px;
}