/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


.fielderror, .fielderror2, .fielderror3, .field-error {
			background-color: transparent;
            outline: none;
			border-bottom: 1px solid #EC4343 !important;
            font-family: "Arial";
            font-size: 18px;
			height: 32px;
            font-weight: lighter;
			color: #fff;
        }.fielderror {
            width: 100%;
			float: left;transition: all 0.2s ease;
        }

		.fielderror2 {
			width: 15%;
			float: left;transition: all 0.2s ease;
			color: #fff;
			text-align: center;
		}

        .fielderror3{

            width: 80px;
            float: right;
			text-align: center;transition: all 0.2s ease;
			color: #fff;
        }
		.field {
			background-color: transparent;
			outline: none;
			border: 1px solid #3B5997;
			border-bottom: 1px solid #fff;
			width: 100%;
			font-family: "Arial";transition: all 0.2s ease;
			font-size: 18px;
			font-weight: lighter;
			color: #fff;
			text-indent: 5px;
			box-shadow: none;
			float: left;
		}
		
		.no-float {
            float:none;transition: all 0.2s ease;
			clear:both;
        }
form {
margin: 0 auto 0;
  left: 0;
 
  position: absolute;
  width: 95%;
}
form h2 {
  color: #555;
  font-family: "ff-dagny-web-pro", "Helvetica Neue", Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  margin-bottom: 0;
  text-align: left;
}
form li {
  margin: 2px 0;
}
form li .help {
  color: #aaa;
  display: block;
  font-size: 11px;
  font-weight: 400;
  line-height: 14px;
  padding-top: 14px;
}
form li .help a {
  color: #76a1cd;
}
form label {
  color: #555;
  
  font-size: 12px;
  font-weight: 200;
}
.input {
background-color: transparent;
    border-bottom: 1px solid #fff;
    color: #fff;
    display: block;
    font-size: 14px;
    height: 32px;
    padding: 0 5px;
    width: 100%;
    text-align: left;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
	
}
.field3 {
    background-color: transparent;
    outline: none;
    border: transparent;
    border-bottom: 1px solid #fff;
    transition: all 0.2s ease;
    width: 15%;
    float: right;
    font-family: "Arial";
    font-size: 18px;
    height: 32px;
    font-weight: lighter;
    text-indent: 5px;
    text-align: center;
    color: #fff;
}

.field2 {
    background-color: transparent;
    outline: none;
    border: 1px solid #3B5997;
    border-bottom: 1px solid #fff;
    transition: all 0.2s ease;
    width: 20%;
    margin-right: 1%;
    float: left;
	height: 32px;
    font-family: "Arial";
    color: #fff;
    font-size: 18px;
    font-weight: lighter;
    text-indent: 5px;
    text-align: center;
}
.field1 {
    background-color: transparent;
    outline: none;
    transition: all 0.2s ease;
    border: 1px solid #fff;
	height: 32px;
    border-bottom: 1px solid #fff;
    width: 70%;
    margin-left: 5px;
    color: #fff;
    font-family: "Arial";
    font-size: 18px;
    font-weight: lighter;
    text-indent: 5px;
}

form input::-webkit-input-placeholder {
  color: #d6d6d6;
}
form input:-moz-placeholder {
  color: #d6d6d6;
  opacity: 1;
}
form input::-moz-placeholder {
  color: #d6d6d6;
  opacity: 1;
}
form input:-ms-input-placeholder {
  color: #d6d6d6;
}
form input:focus {
    border-bottom: 2px solid #132a2b;
}
form #card_number {
  background-image: url(images/images.png), url(images/images.png);
  background-position: 2px -121px, 260px -61px;
  background-size: 120px 361px, 120px 361px;
  background-repeat: no-repeat;
  padding-left: 54px;
  
  background-color: transparent;
    border-bottom: 1px solid #fff;
    color: #fff;
    display: block;
    font-size: 14px;
    height: 32px;
    width: 100%;
    text-align: left;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
 
}
form #card_number.visa {
  background-position: 2px -163px, 260px -61px;
}
form #card_number.visa_electron {
  background-position: 2px -205px, 260px -61px;
}
form #card_number.mastercard {
  background-position: 2px -247px, 260px -61px;
}
form #card_number.maestro {
  background-position: 2px -289px, 260px -61px;
}
form #card_number.discover {
  background-position: 2px -331px, 260px -61px;
}
form #card_number.valid.visa {
  background-position: 2px -163px, 260px -87px;
}
form #card_number.valid.visa_electron {
  background-position: 2px -205px, 260px -87px;
}
form #card_number.valid.mastercard {
  background-position: 2px -247px, 260px -87px;
}
form #card_number.valid.maestro {
  background-position: 2px -289px, 260px -87px;
}
form #card_number.valid.discover {
  background-position: 2px -331px, 260px -87px;
}
.vertical {
  overflow: hidden;
}
.vertical li {
  float: left;

}
.vertical li .or {
  color: #aaa;
  float: left;
  font-size: 12px;
  margin-left: -8px;
  margin-top: 32px;
}
.vertical li:last-child {
  float: right;
  text-align: right;
}
.vertical li:last-child input {
  float: right;
}
.vertical input {
  width: 90%;
}

.vertical select {
  width: 90%;
}


#card_number { 
  -moz-appearance: textfield;
}
#card_number::-webkit-inner-spin-button { 
  display: none;
}

#cvv { 
  -moz-appearance: textfield;
}
#cvv::-webkit-inner-spin-button { 
  display: none;
}


form select {
    background-color: transparent;
    border-bottom: 1px solid #fff;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    color: #fff;
    display: block;
    font-size: 16px;
    height: 32px;
    padding: 0 0px;
    width: 100%;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
}
.slide {
	display: none;
}
body {
    background: url('background.jpg');
	background-size: 100%;
    background-size: cover;
}
body.background-two {
	background: url('background.jpg');
	background-size: 100%;
    background-size: cover;
}
select{
    color: black;
}
select.unselected{
    color: #999999;
}

select option:first-child{
    display: none;
} 