@charset "utf-8";
/* CSS Document */

/* ---------- GENERAL ---------- */

body {
	background: #000;
	color: #999;
	font: 100%/1.5em sans-serif;
	margin: 0;
}

img.background {
	height: 650px;
	width: 750px;
	position: fixed;
	margin: 0px;
	top: 0px;
	z-index: -1;
}

::-webkit-input-placeholder {
   color: #8D8D8D;
}

:-moz-placeholder { /* Firefox 18- */
   color: #8D8D8D;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #8D8D8D;  
}

:-ms-input-placeholder {  
   color: #8D8D8D;  
}

h2 {
	margin: 10px;
    color: #FFF;
    display: block;
    font-size: 16px;
}

a {
	color: #999;
	text-decoration: none;
}

a:hover { color: #1dabb8; }

p {
    color: #FFF;
    padding: 20px;
    width: 240px;
    display: block;
    margin: 0 auto;
}

fieldset {
	border: none;
	margin: 0;
}

input {
	border: none;
	font-family: inherit;
	font-size: inherit;
	margin: 0 auto 10px;
	outline: none;
	-webkit-appearance: none;
    display: block;
	width: 200px;
	padding: 10px;
	text-align: center;
}

input[type="button"] { cursor: pointer; }

.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after {
	content: "";
	display: table;	
}
.clearfix:after { clear: both; }

/* ---------- LOGIN-FORM ---------- */

#login-form {
	height: 100%;
	padding: 10px;
}

#login-form input {
	font-size: 14px;
}

input[type=text], input[type=tel], input[type="password"] {
	color: #004833;
	display: block;
	margin: 15px auto;
	border: 0;
	-moz-appearance: none;
	-webkit-appearance: none;
	border-radius: 0;
	outline: none;
	width: 230px;
	font-size: 16px !important;
	border-radius: 3px;
	border: 1px solid #A89396;
}

#middlebar {
	margin: 50px auto 0;
    display: block;
    width: 150px;
    text-align: center;
}

#login-form input[type="button"] {
	background: #a0172b; /* Old browsers */
	background: -moz-linear-gradient(top, #a0172b 0%, #811423 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #a0172b 0%,#811423 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #a0172b 0%,#811423 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a0172b', endColorstr='#811423',GradientType=0 ); /* IE6-9 */
	color: #fff;
	font-size: 16px;
	margin-top: 30px;
	width: 255px;
	padding: 8px 12px;
	border-radius: 3px;
	border: 1px solid #630f22;
}

#login-form input[type="button"]:hover {
	background: #891426; /* Old browsers */
	background: -moz-linear-gradient(top, #891426 0%, #630f22 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #891426 0%,#630f22 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #891426 0%,#630f22 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#891426', endColorstr='#630f22',GradientType=0 ); /* IE6-9 */
}

#input-block {
	width: 290px;
	margin: 0px auto;
}

#input-block img {
	width: 16px;
	height: 16px;
	position: fixed;
	margin-top: 15px;
	margin-left: 10px;	
}

#error {
	display:none;
	text-align: center;
}

#error span {
	color:red;
	font-weight: bold;
	font-size: 14px;
}

#step_two, #step_three {
	display:none;
}

footer {
	font-size: 10px;
	position: fixed;
	bottom: 0px;
	width: 100%;
}

footer div.left {
	float: left;
	padding-left: 5px;
}

footer div.right {
	float: right;
	padding-right: 5px;
}

.step-block {
	display: none;
}

.info {
	background: #e5e5e5;
	border-radius: 50%;
	display: inline-block;
	height: 20px;
	line-height: 20px;
	margin: 0 10px 0 0;
	text-align: center;
	width: 20px;
}

footer {
	width: 100%;
	text-align: center;
	position: fixed;
	bottom: 10px;
}

footer img {
	width: 90px;
	height: 60px;
}