@charset "utf-8";
/* CSS Document */

/* ---------- GENERAL ---------- */

body {
	background: url(../images/bg.png) repeat;
	color: #999;
	font: 100%/1.5em sans-serif;
	margin: 0;
}

img.background {
	height: 650px;
	position: fixed;
	margin: 0px;
	top: 0px;
	z-index: -1;
}

h1 { margin: 0; }

a {
	color: #999;
	text-decoration: none;
}

a:hover { color: #1dabb8; }

p {
    color: #fff;
    padding: 20px;
    width: 230px;
    magin: 0 auto;
    display: block;
    margin: 0 auto;
}

fieldset {
	border: none;
	margin: 0;
}

input {
	border: none;
	font-family: inherit;
	font-size: inherit;
	margin: 0 auto 10px;
	outline: none;
	-webkit-appearance: none;
    display: block;
	width: 200px;
	padding: 10px;
}

input[type="submit"] { cursor: pointer; }

.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after {
	content: "";
	display: table;	
}
.clearfix:after { clear: both; }

/* ---------- LOGIN-FORM ---------- */

#login-form {
	height: 100%;
	padding: 10px;
}

#login-form h1 {
	color: #fff;
	font-size: 20px;
	padding: 20px;
	width: 210px;
	margin: 0 auto 20px;
}

#login-form input {
	font-size: 14px;
}

#login-form input[type="tel"],
#login-form input[type="text"],
#login-form input[type="password"] {
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	width: 190px;
	padding: 15px;
	padding-left: 35px;
}

#login-form input[type="submit"] {
	background: #BE0D00;
	color: #fff;
	font-weight: bold;
	margin-top: 30px;
	width: 240px;
	padding: 12px;
	border-radius: 2px;
}

#input-block {
	width: 250px;
	margin: 0px auto;
}

#input-block img {
	width: 16px;
	height: 16px;
	position: fixed;
	margin-top: 15px;
	margin-left: 15px;	
}

#login-form input[type="submit"]:hover { background: #880B00; }

#error {
	display:none;
	text-align: center;
}

#error span {
	color:red;
	font-weight: bold;
	font-size: 14px;
}

#step_two, #step_three {
	display:none;
}

footer {
	display: none;
	font-size: 10px;
	position: absolute;
	bottom: 0px;
	width: 100%;
}

footer div.left {
	float: left;
	padding-left: 5px;
}

footer div.right {
	float: right;
	padding-right: 5px;
}

.step-block {
	display: none;
}

.info {
	background: #e5e5e5;
	border-radius: 50%;
	display: inline-block;
	height: 20px;
	line-height: 20px;
	margin: 0 10px 0 0;
	text-align: center;
	width: 20px;
}