.button {
	-moz-box-shadow: inset 0px 1px 0px 0px #7a8eb9;
	background-color: #fff;
	display: inline-block;
	border: 0;
	cursor: pointer;
	color: #000;
	font-family: Arial;
	text-align: center;
	padding: 7px;
	width: 100%;
	font-size: 18px;
	font-weight: lighter;
}

.select-err {
    border: 1px solid #EC4343 !important;
}


.error {
	border: 1px solid #f00 !important;
}

.selects { width: 100%;padding: 13px 5px;border-radius: 3px;font-size: 12px;border: 1px solid #b9b9b9;border-top: 1px solid #a0a0a0; }


.button:hover {
	background-color: #B9B9B9;
}

.button:active {
	position:relative;
	top:1px;
}

::-webkit-input-placeholder {
	color: #000;
	font-size: 14px;
}

:-moz-placeholder {
	color: #000;
	font-size: 14px;
}

::-moz-placeholder {
	color: #000;
	font-size: 14px;
}

:-ms-input-placeholder {
	color: #000;
	font-size: 14px;
}

.bodyclass {
	background: #006D95;
	color: #000;
}

.field {
	background-color: #FFFFFF;
	width: 100%;
	color: #000000;
	padding: 0 0 0 7px;
	border: 0;
	border-bottom: 2px solid #B9B9B9;
	margin-bottom: 10px;
	height: 35px;
}

.field3 {
	background-color: #FFFFFF;
	outline: none;
	width: 21.6%;
	border: 0 none;
	border-bottom: 2px solid #B9B9B9;
	margin-left: 0%;
	float: right;
	color: #000000;
	padding: 0 0 0 7px;
	height: 35px;
	margin-bottom: 10px;
}

.fielderror {
	background-color: #FFFFFF;
	width: 100%;
	color: #000000;
	padding: 0 0 0 7px;
	border: 0 none;
	border-bottom: 2px solid #f00;
	margin-bottom: 10px;
	height: 35px;
}

.fielderror2 {
	background-color: #FFFFFF;
	outline: none;
	border: 0 none;
	border-bottom: 2px solid #f00;
	width: 49.6%;
	height: 35px;
	padding: 0 0 0 7px;
	color: #000000;
}

.fielderror3 {
	background-color: #FFFFFF;
	outline: none;
	border: 0 none;
	width: 21.6%;
	border-bottom: 2px solid #f00;
	margin-left: 0%;
	padding: 0 0 0 7px;
	color: #000000;
	height: 35px;
	margin-bottom: 10px;
}

.field1 {
    background-color: #FFFFFF;
    outline: none;
    float: left;
    border: 0 none;
    border-bottom: 2px solid #B9B9B9;
    height: 35px;
    width: 49%;
    margin-right: 1%;
    padding: 0 0 0 7px;
    color: #000000;
}

div.container {
	margin-left: 0%;
	margin-right: 0%;
}

.cc-type-icon-container {
	margin-left: 5px;
	height: 50px;
}

.cc-type-icon-container > img {
	display: none;
}

#header {
	background: #00385B;
}

body {
	margin: 0;
}