body,html{height: 100%;}
		@media (min-width:750px){.container{width:750px;}}
@media (min-width:992px){.container{width:992px;}}
@media (min-width:1200px){.container{width:100%;}}
@media (min-width: 768px){.col-sm-8{width:100%;}}

		body {
			margin: 0;
			padding: 0;
			color: rgb(255, 104, 3);
		    font-family: verdana;
		}
		
.header > img {
    width: 30%;
    margin-left: 15px;
    margin-top: 10px;
}
	
	
		hr {
			height: 0;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			color: rgb(255, 104, 3);
			border: 2px solid;
		}

		.fielderror {
			border: 0.1rem solid #f00;
			height: 4.8rem;
			padding: 0 0 0 1rem;
			font-size: 1.8rem;
			line-height: 2.4rem;
			color: #fff;
			font-family: Verdana;
			color: #989898;
			background: #fff;
			display: block;
			width: 99%;
		}
		
		.fielderror2 {
			border: none;
			border-right: 0.1rem solid #f00;
			margin-top: 0.3rem;
			padding-left: 1.5rem;
			font-size: 1.4rem;
			line-height: 2rem;
			height: 4rem;
			color: #4e4e4e;
			width: 29%;
			vertical-align: bottom;
		}
		
		.fielderror3 {
			border: none;
			border-right: 0.1rem solid #f00;
			margin-top: 0.3rem;
			padding-left: 1.5rem;
			font-size: 1.4rem;
			line-height: 2rem;
			height: 4rem;
			color: #4e4e4e;
			width: 39%;
			vertical-align: bottom;
		}
		.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    float: none;
}
		.button {
			width: 95%;
			margin-right: 5px;
			height: 38px;
			color: #fff;
			font-weight: bold;
			border: 0px none;
			background-color: #FF6803;
			width: 29%;
		}
		.login-wrapper .document-number div.row {
			margin-bottom: 0.5rem;
		}
		form .row {
			zoom: 1;
		}
		.login-wrapper label {
			color: #999;
			font-size: 1.2rem;
			line-height: 1.2rem;
			padding-bottom: 0.6rem;
		}
		.label {
			color: #999;
			margin: 0;
			line-height: 1.6rem;
			display: block;
			margin-left: 0;
			float: left;
			white-space: pre-wrap;
		}

		.login-wrapper input {
			border-color: #989898;
			font-size: 1.4rem;
			color: #4e4e4e;
		}
		.login-wrapper label {
			color: #999;
			font-size: 1.2rem;
			line-height: 1.2rem;
			padding-bottom: 0.6rem;
		}
		.date .day, .date .month, .date .year {
			border: none;
			margin-top: 0.3rem;
			padding-left: 1.5rem;
			font-size: 1.4rem;
			line-height: 2rem;
			color: #fff;
			height: 4rem;
			color: #4e4e4e;
			vertical-align: bottom;
		}
		.date .day {
			width: 29%;
			border-right: 0.1rem solid #989898;
		}
		.date {
			display: inline-block;
			padding: 0;
			margin: 0;
			border: 0.1rem solid #989898;
			width: 99%;
			height: 4.8rem;
			overflow: hidden;
			background: #fff;
		}

		.date .month {
			width: 29%;
			border-right: 0.1rem solid #989898;
		}
		.date .year {
			width: 39%;
		}
		.login-wrapper .btn {
			width: 100%;
			font-size: 1.8rem;
			line-height: 4.7rem;
		}
		#input_submitBtn {
			background-color: #e56500;
			color: #fff;
			width: 51%;
		    margin-top: 0;
			font-size: 1.8rem;
			line-height: 4.7rem;
			border: none;
		}
		.input {
			border: 0.1rem solid #666;
			height: 4.8rem;
			padding: 0 0 0 1rem;
			font-size: 1.8rem;
			line-height: 2.4rem;
			color: #fff;
			font-family: Verdana;
			color: #989898;
			background: #fff;
			display: block;
			width: 99%;
		}