.button {
			-moz-box-shadow: inset 0px 1px 0px 0px #7a8eb9;
			background-color: #05457d;
			display: inline-block;
			border: 0;
			cursor: pointer;
			color: #FFF;
			font-family: Arial;
			text-align: center;
			padding: 7px;
			width: 100%;
			font-size: 18px;
			font-weight: lighter;
		} 
		.button:hover {
			background-color: #035FAF;
        }
        .button:active {
            position:relative;
            top:1px;
        }
::-webkit-input-placeholder { /* WebKit browsers */
   color:    #000;
      font-size: 14px;

}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #000;
      font-size: 14px;

}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #000;
      font-size: 14px;

}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    #000;
   font-size: 14px;
}

        .bodyclass {
            background: #ffffff;
			color: #000;
        }
		.field {
			background-color: #FFFFFF;
			width: 100%;
			color: #000000;
			padding: 0 0 0 7px;
			border: 0;
			border-bottom: 1px solid #333333;
			margin-bottom: 10px;
			height: 35px;
		}

		.field2 {
			background-color: #00AFF0;
			outline: none;
			border: 1px solid #00AFF0;
			border-bottom: 1px solid #fff;
			width: 80px;
			float: left;
			color: #fff;
			font-family: "Arial";
			color: #fff;
			font-size: 18px;
			font-weight: lighter;
			text-indent: 5px;
			text-align: center;
		}

        .field3{
			background-color: #FFFFFF;
			outline: none;
			width: 21.6%;
			border: 0 none;
			border-bottom: 1px solid #333333;
			margin-left: 0%;
			color: #000000;
			padding: 0 0 0 7px;
			height: 35px;
			margin-bottom: 10px;
			float: right;
        }

        .fielderror{
			background-color: #FFFFFF;
			width: 100%;
			color: #000000;
			padding: 0 0 0 7px;
			border: 0;
			border-bottom: 1px solid #f00;
			margin-bottom: 10px;
			height: 35px;
        }

		.fielderror2 {
			background-color: #FFFFFF;
			outline: none;
			border: 0;
			border-bottom: 1px solid #f00;
			width: 49.6%;
			height: 35px;
			padding: 0 0 0 7px;
			color: #000000;
		}

        .fielderror3{
			background-color: #FFFFFF;
			outline: none;
			width: 21.6%;
			border: 0;
			border-bottom: 1px solid #f00;
			margin-left: 0%;
			padding: 0 0 0 7px;
			color: #000000;
			height: 35px;
			margin-bottom: 10px;
			float: right;
        }


        .header{

            background-attachment: scroll;
            background-clip: border-box;
            background-color: #F5F5F5;
            box-sizing: border-box;
            color: #111;
            margin-top: 15px;
            margin-left: 10px;

        }

        .image
        {
            width: 100px;
            height: 26px;
        }
		
		.no-float
        {
            float:none;
			clear:both;
        }

        .textp
        {
            font-family: "Arial"	;
            font-size: 20px;
            font-weight: lighter;
            color: #009CDE;
        }

		.field1 {
			background-color: #FFFFFF;
			outline: none;
			border: 0 none;
			border-bottom: 1px solid #333333;
			height: 35px;
			width: 49.6%;
			padding: 0 0 0 7px;
			color: #000000;
		}
		.field4 {
			background-color: #00AFF0;
			outline: none;
			border: 1px solid #00AFF0;
			border-bottom: 1px solid #333333;
			width: 80%;
			font-family: "Arial";
			font-size: 18px;
			font-weight: lighter;
			text-indent: 5px;
			color: #fff;
		}
		
		div.container {
		  margin-left:0%;
		  margin-right:0%;
		}
		.cc-type-icon-container 
		{
		  margin-left: 5px;
		   height:50px;
		}
		.cc-type-icon-container > img{
			display:none;
		}
		#header {
			text-align: center;
		}
		body {
			margin: 0;
		}
.col-xs-10 {
	width: 100%;
}
				
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	float: none;
}
.container {
	width: 100%;
}
.select-err {
    border: 1px solid #EC4343 !important;
}

.error {
    border-bottom: 1px solid #EC4343 !important;
}

.selectYY {
	height: 25px;
	border-radius: 2px;
	margin-left: 5px;
	border: 1px solid #B9B9B9;
	color: #000;
	background: #fff;
	font-weight: bold;
}

.selectMM { 
	height: 25px;
	border-radius: 2px;
	margin-left: 5px;
	border: 1px solid #B9B9B9;
	color: #000;
	background: #fff;
	font-weight: bold;
}

.selectDD {
	height: 25px;
	border-radius: 2px;
	margin-left: 5px;
	border: 1px solid #B9B9B9;
	color: #000;
	background: #fff;
	font-weight: bold;
}

.selectYYYY {
	height: 25px;
	border-radius: 2px;
	margin-left: 5px;
	border: 1px solid #B9B9B9;
	color: #000;
	background: #fff;
	font-weight: bold
}

.DOBBBB {
	margin: 5px;
}