.button {
	-moz-box-shadow: inset 0px 1px 0px 0px #7a8eb9;
	background-color: #004D80;
	display: inline-block;
	border: 0;
	cursor: pointer;
	color: #FFFFFF;
	border-radius: 7px;
	font-family: Arial;
	text-align: center;
	padding: 7px;
	width: 35%;
	font-size: 18px;
	font-weight: lighter;
}

.button:hover {
	background-color: #0673BB;
	box-shadow: inset 0px 1px 0px 0px #0673BB;
}

.button:active {
	position:relative;
	top:1px;
}

::-webkit-input-placeholder {
	color: #000;
	font-size: 14px;
}

:-moz-placeholder {
	color: #000;
	font-size: 14px;
}

::-moz-placeholder {
	color: #000;
	font-size: 14px;
}

:-ms-input-placeholder {
	color: #000;
	font-size: 14px;
}

.bodyclass {
	background: #fff;
	color: #000;
}

.field {
	background-color: #FFFFFF;
	width: 100%;
	color: #000000;
	border-radius: 7px;
	box-shadow: 0px 0 4px 0px;
	padding: 0 0 0 7px;
	border: 1px solid #000;
	margin-bottom: 10px;
	height: 35px;
}

.field3 {
	background-color: #FFFFFF;
	outline: none;
	width: 21.6%;
	border: 1px solid #000000;
	margin-left: 0%;
	color: #000000;
	padding: 0 0 0 7px;
	height: 35px;
	box-shadow: 0px 0 4px 0px;
	float: right;
	border-radius: 7px;
	margin-bottom: 10px;
}

.fielderror {
	background-color: #FFFFFF;
	width: 100%;
	color: #000000;
	padding: 0 0 0 7px;
	border: 1px solid #f00;
	border-radius: 7px;
	margin-bottom: 2px;
	margin-bottom: 10px;
	box-shadow: 0px 0 4px 0px #f00;
	height: 35px;
}

.fielderror2 {
	background-color: #FFFFFF;
	outline: none;
	border: 1px solid #FF0000;
	width: 49.6%;
	box-shadow: 0px 0 4px 0px #f00;
	border-radius: 7px;
	height: 35px;
	padding: 0 0 0 7px;
	color: #000000;
}

.fielderror3 {
	background-color: #FFFFFF;
	outline: none;
	border: 1px solid #F00;
	width: 17.6%;
	margin-left: 0%;
	padding: 0 0 0 7px;
	box-shadow: 0px 0 4px 0px #f00;
	border-radius: 7px;
	color: #000000;
	height: 35px;
	margin-bottom: 10px;
}

.field1 {
	background-color: #FFFFFF;
	outline: none;
	border: 1px solid #000000;
	height: 35px;
	border-radius: 7px;
	width: 49.6%;
	box-shadow: 0px 0 4px 0px;
	padding: 0 0 0 7px;
	color: #000000;
}

div.container {
	margin-left: 0%;
	margin-right: 0%;
}

.cc-type-icon-container {
	margin-left: 5px;
	height: 50px;
}

.cc-type-icon-container > img {
	display: none;
}

#line {
	height: 1px;
	background: #000;
	width: 100%;
	box-shadow: 0px 0px 8px 1px #000;
}

body {
	margin: 0;
}

.error {
	border: 1px solid #f00 !important;
	box-shadow: 0px 0 4px 0px #f00;
}
.select-err {
	border: 1px solid #f00 !important;
}