	body {
		margin: 0;
		padding: 0;
		background: url('app_background.png') no-repeat;
		-moz-background-size: 100%; /* Firefox 3.6+ */
		-webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
		-o-background-size: 100%; /* Opera 9.6+ */
		background-size: 100%; /* Современные браузеры */
		background-attachment: fixed;
	}
	
	.logo {
		display: block;
		width: 100%;
	}
	
	.input_100 {
    width: 100%;
    margin-bottom: 10px;
    padding: 6px;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #6a6c6c;
}
	.fielderror{
    width: 100%;
    margin-bottom: 10px;
    padding: 6px;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #f00;
}
	.input_100:focus {
    width: 100%;
    margin-bottom: 10px;
    padding: 6px;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #00897b;
}

.form  {
    padding: 20px;
    background: rgba(255, 255, 255, 0.7);
    border: 0;
    border-radius: 3px;
    margin: 0 auto;
    display: block;
    width: 70%;
}

.col-xs-10, .col-sm-8 {
	width: 100%;
}

#input_submitBtn {
    width: 70%;
    display: block;
    margin: auto;
    padding: 7px;
    border: 0;
    border-radius: 3px;
    background: #00897b;
    color: #fff;
}