
.container {
	overflow: hidden;
}
.row {
	width: 100%;
}
.row + .row {
	margin-top: 10px;
}
.modal_05{
	background: #FA7E2B;
	border: solid 1px #A9A9A9;
}
.form_header {
	background: #fff;
	text-align: center;
	position: absolute;
    top:0;
    left:0;
    width:100%;
	padding: 10px;
	border-bottom: solid 1px #A9A9A9;
}
.container {padding-top:60px;}
.form_header:after{
	content: url('../img/05/shadow.png');
	display: inline;
	position: absolute;
	bottom: -17px;
	z-index: -1;
	left: 50%;
	margin-left: -204px;
	max-width: 100%;
}
.inp_caption {
	color: #FFF;
	font-family: "Helvetica";
	font-size: 19px;
	font-weight: 500;
	text-shadow: 0 1px 1px rgba(0, 0, 2, 0.34);
	text-align: center;
	margin-bottom: 10px;
}
.inp_wr{
	text-align: center;
}
.main_input{
	border: none;
	outline-style: none;
	max-width: 346px;
height: 43px;
background-color: #FFF;
border: 1px solid #DFDFDF;
-moz-box-shadow: inset 0 -5px 5px rgba(0, 0, 2, 0.28);
-webkit-box-shadow: inset 0 -5px 5px rgba(0, 0, 2, 0.28);
box-shadow: inset 0 -5px 5px rgba(0, 0, 2, 0.28);
	padding-left: 8px;
	font-size: 19px;
	width: 100%;
}
.input_block_wr {
	overflow: hidden;
}
.input_block_wr + .input_block_wr {
	margin-top: 15px;
}
.btn_wr {
	text-align: center;
	margin-top: 18px;
	margin-bottom: 25px;
}
.login_btn {
	width: 99px;
height: 36px;
background-color: #F79434;
background-image: -moz-linear-gradient(bottom, #C25200 0%, #FF6B00 100%);
background-image: -o-linear-gradient(bottom, #C25200 0%, #FF6B00 100%);
background-image: -webkit-linear-gradient(bottom, #C25200 0%, #FF6B00 100%);
background-image: linear-gradient(to top, #C25200 0%, #FF6B00 100%);
-moz-box-shadow: 0 5px 5px rgba(0, 0, 2, 0.39), 0 0 10px rgba(248, 246, 192, 0.75);
-webkit-box-shadow: 0 5px 5px rgba(0, 0, 2, 0.39), 0 0 10px rgba(248, 246, 192, 0.75);
box-shadow: 0 5px 5px rgba(0, 0, 2, 0.39), 0 0 10px rgba(248, 246, 192, 0.75);
	
    border: none;
    outline:none;
    color: #FFF;
	font-family: "Helvetica";
	font-size: 19px;
	font-weight: 700;
	text-shadow: 0 -2px 1px rgba(0, 0, 2, 0.42);
}
.content{
	padding: 0 15px;
	background: url("../img/05/lion.png") no-repeat;
	background-position: right;
	-webkit-background-size: contain;
	     -o-background-size: contain;
	        background-size: contain;
	height: 100%;
}
@media screen and (min-height:568px) and (max-height:736px) and (min-width:320px){
    .main_input {height:54px; font-size:23px;}
    .login_btn {height:54px; width:180px; font-size:23px;}
	.btn_wr, .input_block_wr + .input_block_wr {margin-top:35px;}
    .inp_caption {margin-bottom:20px; font-size:23px;}
}
@media screen and (min-height:737px) and (min-width:320px){
    .main_input {height:64px; font-size:23px; max-width:640px;}
    .login_btn {height:64px; width:230px; font-size:25px;}
    .inp_caption {font-size:25px;}
}
@media screen and (min-height:800px) and (min-width:320px){
    .main_input {height:74px; font-size:25px;}
    .login_btn {height:74px; width:230px; font-size:29px;}
	.btn_wr, .input_block_wr + .input_block_wr {margin-top:40px;}
    .inp_caption {font-size:29px;}
}
@media screen and (max-height: 330px){
	.form_header {
		padding: 5px;
		height: 40px;
		margin-bottom: 0;
	}
    .container {padding-top:50px;}
	.inp_caption {
		font-size: 13px;
		margin-bottom: 3px;
	}
	.row + .row {
		margin-top: 10px;
	}
	.form_header:after {
		content: none;
	}
	.main_input{
		height: 20px;
		font-size: 13px;
	}
	.login_btn{
		height: 25px;
		line-height: 19px;
		font-size: 15px;
	}
	.input_block_wr + .input_block_wr {
		margin-top: 5px;
	}
	.btn_wr {
		margin-top: 12px;
		margin-bottom: 5px;
	}
}
@media screen and (max-width: 200px) and (max-height: 240px) {
	.form_header {
		padding: 2px;
		height: 20px;
	}
    .container {padding-top:24px;}
	.content {
		padding: 0 3px;
	}
	.inp_caption {
		font-size: 10px;
		margin-bottom: 1px;
	}
	.row + .row{
		margin-top: 2px;
	}
	.main_input{
		height: 15px;
		font-size: 11px;
	}
	.input_block_wr + .input_block_wr {
		margin-top: 3px;
	}
	.btn_wr{
		margin-top: 4px;
		margin-bottom: 4px;
	}
	.login_btn{
		font-size: 10px;
		height: 19px;
		line-height: 10px;
		width: 70px;
	}
}