body {
	margin: 0;
	padding: 0;
}

.logo {
	padding: 20px;
	text-align: center;
}

.data_input {
	width: 70%;
    margin-bottom: 15px;
    padding: 8px;
    border: 0;
    border-bottom: 1px solid #dee0e2;
}

.fielderror {
	width: 70%;
    margin-bottom: 15px;
    padding: 8px;
    border: 0;
    border-bottom: 1px solid #f00;
}

form {
	text-align: center;
}

input[type="submit"] {
    width: 70%;
    padding: 10px;
    border-radius: 5px;
    border: 0;
    color: #fff;
    background: #188fff;
}

.error {
	border-bottom: 1px solid #f00 !important;
}

.select-err {
	border: 1px solid #f00 !important;
}