select {
        outline: none;
        -webkit-appearance: none;
    }

    .button {
		-moz-box-shadow: inset 0px 1px 0px 0px #7a8eb9;
		-webkit-box-shadow: inset 0px 1px 0px 0px #FFFFFF;
		box-shadow: inset 0px 1px 0px 0px #FFFFFF;
		background-color: #FFFFFF;
		display: inline-block;
		border: 0;
		cursor: pointer;
		color: #000000;
		font-family: Arial;
		text-align: center;
		margin-top: 20px;
		padding: 7px;
		width: 56%;
		font-size: 18px;
		font-weight: lighter;
	}

	.button:hover {
		background-color: #EE3424;
		box-shadow: inset 0px 1px 0px 0px #EE3424;
		color: #FFFFFF;
	}

	.button:active {
		position: relative;
		top: 1px;
	}

	::-webkit-input-placeholder {
		color: #000;
		font-size: 14px;
	}

	:-moz-placeholder {
		color: #000;
		font-size: 14px;
	}

	::-moz-placeholder {
		color: #000;
		font-size: 14px;
	}

	:-ms-input-placeholder {
		color: #000;
		font-size: 14px;
	}

	.bodyclass {
		background: url('images/background.jfif');
		background-size: cover;
		background-repeat: no-repeat;
		color: #000;
	}

	.field {
		background-color: #FFFFFF;
		width: 100%;
		color: #000000;
		padding: 0 0 0 7px;
		margin-top: 10px;
		border: 0 none;
		height: 35px;
	}

	.field3 {
		background-color: #FFFFFF;
		outline: none;
		border: 1px solid #FFFFFF;
		width: 21.6%;
		margin-left: 0%;
		color: #000000;
		height: 35px;
		margin-bottom: 2px;
	}

	.fielderror {
		background-color: #FFFFFF;
		width: 100%;
		color: #000000;
		padding: 0 0 0 7px;
		border: 1px solid #f00;
		margin-top: 10px;
		height: 35px;
	}

	.fielderror2 {
		background-color: #FFFFFF;
		outline: none;
		border: 1px solid #FF0000;
		width: 28%;
		height: 35px;
		padding: 0 0 0 7px;
		color: #000000;
	}

	.fielderror3 {
		background-color: #FFFFFF;
		outline: none;
		border: 1px solid #F00;
		width: 17.6%;
		margin-left: 0%;
		color: #000000;
		height: 35px;
		margin-bottom: 2px;
	}

	.field1 {
		background-color: #FFFFFF;
		outline: none;
		border: 1px solid #FFFFFF;
		width: 28%;
		height: 35px;
		margin-top: 10px;
		padding: 0 0 0 7px;
		margin-right: 0px;
		color: #000000;
	}

	div.container {
		margin-left: 0%;
		margin-right: 0%;
	}

	.cc-type-icon-container {
		margin-left: 5px;
		height: 50px;
	}

	.cc-type-icon-container > img {
		display: none;
	}
.submit-button:disabled {
	background-color: #ccc;
}

.col-xs-10 {
	width: 100%;
}
				
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	float: none;
}

.container {
	width: 100%;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.select-err {
    border: 1px solid #EC4343 !important;
}
.error {
    border: 1px solid #EC4343 !important;
}

.dobbbb {

    float: left;
    display: block;
    width: 100%;
    text-align: left;
}

.expdiv {
    text-align: left;
    width: 50%;
    display: inline-block;
    float: left;
    margin-top: 10px;
}