.mainform
{
}

p
{
 margin-bottom:15px;
}

body{
	margin:0;
	padding:0;
	font-family:arial,sans-serif;
	font-size:12px;
	-webkit-text-size-adjust:none;
	-moz-text-size-adjust:none;
	-ms-text-size-adjust:none;
	text-size-adjust:none;
	background-color: #fff;
	font-family: "Arial";
	font-size: 20px;
	height: 270px;
	
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.button {
	background: rgb(0, 153, 228) none repeat scroll 0% 0%;
	display: inline;
    font-family: Arial;
    font-size: 16px;
    padding: 5px;
    text-decoration: none;
    width: 100%;
    margin-top: 30px;
    height: 50px;
    border: medium none;
    box-shadow: 0px 1px 1px rgba(179, 151, 28, 0);
    border-radius: 6px;
	color: rgb(255, 255, 255);
	margin-bottom: 10px;
}


.button:active {
	position:relative;
	top:1px;
}



.field{
    margin-bottom: 20px;
  	background-color: #FFF;
    outline: none;
    border: 1px solid #fff;
	border-bottom: 1px solid #BDBDBD;
	width: 100%;
	font-family: "Arial"	;
	font-size: 18px;
	font-weight: lighter;
	text-indent: 5px; 
   
   
	
	}

.field:hover
{
border-bottom: 2px solid #0099E4;
}



	
.header{

	background: rgb(0, 125, 186) none repeat scroll 0% 0%;
	weight: 100%;
	height: 57px;
	color: black;
	border: none;
	box-shadow: 0 1px 1px #cccccc;

	
	
}
.header2{

	padding-top: 10px;
	padding-left: 5%;
	background: rgb(0, 125, 186) none repeat scroll 0% 0%;
	weight: 100%;
	height: 1px;
	color: black;
	margin-bottom: 30px !important;	
	border: none;
	
	
}



.textp
{
	font-family: "Arial"	;
	font-size: 20px;
	font-weight:  normal;
	color: #009CDE;
}




.inline
{
display: inline;
}




	
.iconfield

{

width: 20px;
height: 20px;
padding-left: 5%;

}	
	
ul.hr {
   margin: 0; /* ???????? ???????? ???????? */
   padding: 4px; /* ???????? ????? */
  }
ul.hr li {
   display: inline; /* ?????????? ??? ???????? ??????? */
   margin-right: 5px; /* ?????? ????? */
   
  }
  
  .fielderror{
    margin-bottom: 20px;
  	background-color: #FFF;
    outline: none;
    border: 1px solid #fff;
	border-bottom: 1px solid #f00;
	width: 100%;
	font-family: "Arial"	;
	font-size: 18px;
	font-weight: lighter;
	text-indent: 5px; 
  }
	
	
	.bodyclass {
		padding: 10px;
	}