		 body {
            width: auto;
            color: #000000;
            font-size: small;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(images/splash.9.png);
			background-size: cover;
			background-repeat: no-repeat;
        }

        .box_logo {
            background-color: #e3e3e3;
			padding: 3px;
        }

.submit-button {
    margin-bottom: 10px;
    color: #fff;
    padding: 20px 82px;
    background: #e30613;
    width: 80%;
    font-weight: bold;
    margin-right: 10px;
    border-radius: 0;
    border: 0;
    font-size: 24px;
}
		
		.submit-button:disabled {
			background-color: #ccc;
		}

		.input-field {
			width: 100%;
			padding: 12px;
			font-size: 24px;
			border: 0;
			border-bottom: 1px solid #dcdcdc;
			text-align: left;
			display: block;
		}

		.ptb-button {
			text-align: center;
		}
		
		.input-field:focus {
			width: 100%;
			padding: 12px;
			font-size: 24px;
			border: 0;
			border-bottom: 1px solid #e30613;
			text-align: left;
		}

		.input-field::-moz-focus-inner {
		  border: 0;
		}

		
        .teaser_box {
            margin-bottom: 10px;
            border-color: #FFFFFF;
            padding: 4px 0
        }

        .ptb {
        }

        .content {

        }

        .fielderror {
			width: 100%;
			padding: 12px;
			font-size: 24px;
			border: 0;
			border-bottom: 1px solid #f00;
			text-align: left;
			display: block;
		}
		
		.dunkelblau {
			float: left;
			font-size: 16px;
		}
		
		#header {
			padding: 24px;
			font-size: 28px;
			color: #fff;
		}
		.col-xs-10 {
			width: 100%;
		}
						
		.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
			float: none;
		}