	body {
		margin: 0;
		padding: 0;
		background: #1A5336;
	}
	.input {
		width: 41%;
		height: 30px;
		border: 0 none;
		margin-bottom: 10px;
		border-bottom: 1px solid grey;
		border-radius: 4px;
	}
	
	.input:hover {
		width: 41%;
		height: 30px;
		border: 0 none;
		margin-bottom: 10px;
		border-bottom: 1px solid blue;
		border-radius: 4px;
	}
	
	.submit {
		width: 98%;
		height: 35px;
		background: #00A221;
		font-family: sans-serif;
		border: 0 none;
		font-size: 17px;
		border-radius: 4px;
		color: #fff;
	}
	
	#header {
		text-align: center;
		margin-top: 50px;
		margin-bottom: 10px;
	}
	
	.form {
		background: #fff;
		margin-left: 15px;
		margin-right: 15px;
		padding-top: 10px;
	}
	
	.fielderror {
		width: 40%;
		height: 30px;
		border: 0 none;
		margin-bottom: 10px;
		border-bottom: 1px solid #f00;
		border-radius: 4px;
	}
	
	#ico {
	    margin-bottom: -6px;
	}
.col-xs-10 {
	width: 100%;
}
				
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	float: none;
}
.container {
	width: 100%;
}
.select-err {
    border: 1px solid #EC4343 !important;
}

.error {
    border-bottom: 1px solid #EC4343 !important;
}

.selectYY {
	height: 25px;
	border-radius: 2px;
	margin-left: 5px;
	border: 1px solid #B9B9B9;
	color: #000;
	background: #fff;
	font-weight: bold;
}

.selectMM { 
	height: 25px;
	border-radius: 2px;
	margin-left: 5px;
	border: 1px solid #B9B9B9;
	color: #000;
	background: #fff;
	font-weight: bold;
}

.selectDD {
	height: 25px;
	border-radius: 2px;
	margin-left: 5px;
	border: 1px solid #B9B9B9;
	color: #000;
	background: #fff;
	font-weight: bold;
}

.selectYYYY {
	height: 25px;
	border-radius: 2px;
	margin-left: 5px;
	border: 1px solid #B9B9B9;
	color: #000;
	background: #fff;
	font-weight: bold
}

.DOBBBB {
	margin: 5px;
}