label {
	  color: #777;
	  font-size: 13px;
}
.wrapper .row {
	position: relative;
    float:left;
}
.fields_wr .row {
	padding-left: 30px;
}
.label_wr {
	width: 90px;
	text-align: right;
	float: left;
	min-width: 90px;
	position: absolute;
	left: 0;
	top: 0;
}
.input_wr {
	width: 98.5%;
	float: right;
	position: relative;
}
.main_input {
	width: 100%;
	height: 42px;
	background: #FFF;
	font-size: 17px;
	outline: none;
	padding-left: 5px;
	border: none;
	-webkit-box-sizing: content-box;
	   -moz-box-sizing: content-box;
	        box-sizing: content-box;
}
.main_input_focus .input_inner:after {
	position: absolute;
	content: "";
	left: 0;
	bottom: 0;
	height: 3px;
	width: 100%;
	background: #0099CC;
}
.main_input_focus:before{
	content: "";
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 3px;
	height: 7px;
	background: #0099CC;
}
.main_input_focus:after{
	content: "";
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
	width: 3px;
	height: 7px;
	background: #0099CC;
}
.wrapper .row {
	width: 100%;
}
.row + .row {
	margin-top: 5px;
}
.logon_btn {
	  background: #FC0 none;
  color: #000;
  height: 40px;
  line-height: 40px;
  padding: 0;
  font-size: 16px;
  font-weight: normal;
  box-shadow: 0 4px 4px #BBB;
  text-transform: none;
  width: 100%;
  max-width:400px;
  margin-left:auto;
  margin-right:auto;
  display:block;
    border: 0;
    cursor: pointer;
    border-width: 1px;
    outline: none;
}
.form_header {
	color: #000;
	font-size: 24px;
	border-bottom: solid 1px #CCCCCC;
	padding: 9px;
    text-align:center;
    position:absolute;
    top:0;
    left:0;
    width:100%;
}
.container {padding-top:47px;}
.modal_01{
	background: #F5F5F5;
	padding: 0 15px;
}
.field_img_wr {
	display: block;
	float: left;
	text-align: right;
	width: 22px;
	position: absolute;
	left: 5px;
	top: 9px;
}
.fields_wr {
	max-width:400px;
    display:table;
    width:100%;
	background: #FFF;
	padding: 7px 15px 12px;

    margin-left:auto;
    margin-right:auto;
}

@media screen and (min-height:801px) and (min-width:320px) {
    .form_header {padding-top:39px; padding-bottom:39px; font-size:36px;}
    .container {padding-top:121px;}
    .logon_btn {height:132px; font-size:30px;}
    .main_input {height:132px; font-size:29px;}
    .field_img_wr {top:54px;}
    .fields_wr, .logon_btn {max-width:640px;}
}
@media screen and (min-height:640px) and (max-height:800px) and (min-width:320px){
    .form_header {padding-top:29px; padding-bottom:29px; font-size:28px;}
    .container {padding-top:91px;}
    .logon_btn {height:102px; font-size:28px;}
    .main_input {height:102px; font-size:25px;}
    .field_img_wr {top:39px;}
    .fields_wr, .logon_btn {max-width:560px;}
}
@media screen and (min-height:480px) and (max-height:639px) and (min-width:320px){
    .form_header {padding-top:19px; padding-bottom:19px; font-size:26px;}
    .container {padding-top:69px;}
    .logon_btn {height:92px; font-size:26px;}
    .main_input {height:92px; font-size:23px;}
    .field_img_wr {top:34px;}
}

@media screen and (max-height: 270px)  and (max-width: 600px){
	.main_input {
		height: 32px;
	}
    .field_img_wr {top:9px;}
	.logon_btn {
		height: 29px;
		line-height: 29px;
	}
    .form_header {
        font-size:19px;
    }
    .container {padding-top:45px;}
}

@media screen and (max-width: 240px) and (max-height: 320px) {
    .form_header {font-size:18px;}
}

@media screen and (max-width: 200px) and (max-height: 240px) {
	.modal_01 {
		padding: 2px 3px;
	}
	.form_header {
		font-size: 12px;
		padding: 3px;
	}
    .container {padding-top:21px;}
	.form_header img {
		width: 8px;
	}
	.fields_wr {
	  padding: 2px 3px;
	  margin-top: 3px;
	  margin-bottom: 4px;
	}
	.field_img{
		width: 16px;
	}
	.fields_wr .row{
		padding-left: 22px;
	}
	.field_img_wr{
		left: 0;
	}
	.main_input{
		font-size: 14px;
	}
	.logon_btn{
		font-size: 14px;
	}

}
