
.container {
	overflow: hidden;
    padding-top:90px;
}
.row {
	width: 100%;
}
.row + .row {
	margin-top: 10px;
}
.modal_07{
	background: #007EBE;
	border: solid 1px #002742;
}
.form_header {
	background: #003F66;
	text-align: center;
	position: absolute;
	top:0;
    left:0;
    width:100%;
	border-bottom: solid 1px #002742;
	height: 90px;
	line-height: 90px;
}
.form_header img {
	vertical-align: middle;
}
.form_h_inner {
	width: 356px;
	margin: 0 auto;
	padding-left: 8px;
	max-width: 100%;
	max-height: 100%;
}
.logo_right_wr {
	float: right;
	height: 90px;
	line-height: 90px;
	text-align: right;
	max-width: 55%;
}
.logo_right_wr img {
	max-width: 100%;
	vertical-align: middle;
}
.logo_left {
	max-width: 44% !important;
}
.form_header:after{
	content: url('../img/07/shadow.png');
	display: inline;
	position: absolute;
	bottom: -17px;
	z-index: -1;
	left: 50%;
	margin-left: -204px;
	max-width: 100%;
}
.inp_caption {
	color: #FFF;
font-family: "HelveticaLight";
font-size: 19px;
font-weight: 300;
text-shadow: 0 2px 2px rgba(0, 65, 101, 0.52);
	text-align: center;
	margin-bottom: 10px;
}
.inp_wr{
	text-align: center;
}
.main_input{
	border: none;
	outline-style: none;
	max-width: 356px;
height: 47px;
background-color: #004165;
background-image: -moz-linear-gradient(bottom, #DCDCDC 0%, #DCDCDC 19%, #F4F4F4 96%, #FFF 98%, #F4F4F4 100%);
background-image: -o-linear-gradient(bottom, #DCDCDC 0%, #DCDCDC 19%, #F4F4F4 96%, #FFF 98%, #F4F4F4 100%);
background-image: -webkit-linear-gradient(bottom, #DCDCDC 0%, #DCDCDC 19%, #F4F4F4 96%, #FFF 98%, #F4F4F4 100%);
background-image: linear-gradient(to top, #DCDCDC 0%, #DCDCDC 19%, #F4F4F4 96%, #FFF 98%, #F4F4F4 100%);
border: 1px solid #FFF;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
-moz-box-shadow: inset 0 5px 5px rgba(0, 0, 2, 0.54);
-webkit-box-shadow: inset 0 5px 5px rgba(0, 0, 2, 0.54);
box-shadow: inset 0 5px 5px rgba(0, 0, 2, 0.54);
	padding-left: 8px;
	font-size: 19px;
	width: 100%;
}
.input_block_wr {
	overflow: hidden;
}
.input_block_wr + .input_block_wr {
	margin-top: 15px;
}
.btn_wr {
	text-align: center;
	margin-top: 18px;
	margin-bottom: 25px;
}
.logon_btn {
	max-width: 151px;
    width:100%;
    display:block;
    margin-left:auto;
    margin-right:auto;
height: 38px;
line-height: 37px;
background-color: #004165;
background-image: -moz-linear-gradient(bottom, #004165 0%, #007DBA 100%);
background-image: -o-linear-gradient(bottom, #004165 0%, #007DBA 100%);
background-image: -webkit-linear-gradient(bottom, #004165 0%, #007DBA 100%);
background-image: linear-gradient(to top, #004165 0%, #007DBA 100%);
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
-moz-box-shadow: 0 5px 5px rgba(0, 0, 2, 0.27), 0 0 5px rgba(248, 246, 192, 0.75);
-webkit-box-shadow: 0 5px 5px rgba(0, 0, 2, 0.27), 0 0 5px rgba(248, 246, 192, 0.75);
box-shadow: 0 5px 5px rgba(0, 0, 2, 0.27), 0 0 5px rgba(248, 246, 192, 0.75);
	
    border: none;
    outline:none;
    color: #FFF;
	font-family: "Helvetica";
	font-size: 17px;
	font-weight: 700;
	text-shadow: 0.5px 0.9px 1px rgba(0, 0, 2, 0.75);
	position: relative;
	text-align: left;
	padding-left: 28px;
}
.logon_btn img {
	position: absolute;
	top: 5px;
	right: 23px;
	margin-left: 20px;
}
.content{
	padding: 0 15px;
	height: 100%;
}
@media (max-width: 320px){
	.logo_right_wr{
		display: none;
	}
	.logo_left{
		max-width: 100px !important;
	}
	.form_h_inner{
		padding: 0;
	}
	.form_header{
		height: auto;
		padding: 5px;
		line-height: normal;
	}
    .container {padding-top:40px;}
}
@media (max-height: 376px){
	.form_header {
		line-height: normal;
	}
	.logo_right_wr{
		display: none;
	}
	.form_header img {
		max-width: 100% !important;
		max-height: 33px;
	}
	.form_header {
		padding: 5px;
		height: 40px;
		margin-bottom: 0;
	}
	.inp_caption {
		font-size: 13px;
		margin-bottom: 3px;
	}
	.row + .row {
		margin-top: 10px;
	}
	.form_header:after {
		content: none;
	}
	.main_input{
		height: 20px;
		font-size: 13px;
	}
	.logon_btn{
		height: 25px;
		line-height: 19px;
		font-size: 15px;
		padding-left: 6px;
		text-align: center;
	}
	.logon_btn img {
		height: 15px;
		position: relative;
		top: 3px;
		right: auto;
		margin-left: 6px;
	}
	.input_block_wr + .input_block_wr {
		margin-top: 5px;
	}
	.btn_wr {
		margin-top: 12px;
		margin-bottom: 5px;
	}
}
@media (max-width: 200px), (max-height: 240px) {
	.form_header {
		padding: 2px;
		height: 25px;
	}
    .container {padding-top:25px;}
	.form_header img{
		max-height: 20px;
	}
	.content {
		padding: 0 3px;
	}
	.inp_caption {
		font-size: 10px;
		margin-bottom: 1px;
	}
	.row + .row{
		margin-top: 2px;
	}
	.main_input{
		height: 15px;
		font-size: 11px;
	}
	.input_block_wr + .input_block_wr {
		margin-top: 3px;
	}
	.btn_wr{
		margin-top: 8px;
		margin-bottom: 4px;
	}
	.logon_btn{
		font-size: 10px;
		width: 70px;
		padding-bottom: 25px;
	}
	.logon_btn img {
		top: 4px;
	}
}