form {
    margin: 40px;
    border: 1px solid #ededed;
    border-radius: 3px;
}

.select-err {
    border: 1px solid #EC4343 !important;
}


.error {
	border: 1px solid #f00 !important;
}

.selects { width: 100%;padding: 13px 5px;border-radius: 3px;font-size: 12px;border: 1px solid #b9b9b9;border-top: 1px solid #a0a0a0; }

.data_input {
    width: 90%;
    padding: 7px;
    border: 1px solid #e0e0e0;
    border-top: 1px solid #cccccc;
    border-radius: 3px;
    margin-bottom: 15px;
}

.fielderror {
    width: 90%;
    padding: 7px;
    border: 1px solid #f00;
    border-top: 1px solid #f00;
    border-radius: 3px;
    margin-bottom: 15px;
}

input[type="submit"] {
    margin-bottom: 20px;
    margin-top: 20px;
    width: 90%;
    background: #4391e3;
    border-radius: 4px;
    border: 0;
    color: #fff;
    padding: 10px;
    font-size: 18px;
}