	body {
	 background: #fff;
	color: #000;
	}
	
	div#content_div {
    overflow: hidden;
}

	.input {
		background: transparent;
		height: 54px;
		width: 98%;
		border: 0 none;
		border-bottom: 1px solid #757575;
		color: #000;
		font-size: 18px;
	}
		:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}
	.input:focus {
		border-bottom: 4px solid #41aeb5;
	}
	
	.fielderror {
		background: transparent;
		height: 54px;
		width: 98%;
		border: 0 none;
		color: #000;
		font-size: 18px;
		border-bottom: 1px solid #f00;

	}
	.select-err {
        	border: 1px solid #EC4343 !important;
        }
	.submit {
		border-radius: 6px;
		background: #41aeb5;
		border: 0 none;
		width: 100%;
		color: #f6fbfc;
		padding: 30px 80px;
		float: right;
		font-size: 22px;
		margin-bottom: 15px;
	}
	
	.submit:disabled {
		background-color: #ccc;
	}
	
	h4 {
		float: left;
		color: #212121;
		font-size: 47px;
		margin: 0;
		padding: 8px;
		margin-bottom: 30px;
		font-family: sans-serif;
	}
	select option {
	text-align: center;
	}
	
	.col-xs-10 {
	width: 100%;
}
				
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	float: none;
}